{"flutter":{"platforms":{"android":{"default":{"projectId":"bright-weddings-605e7","appId":"1:319657689155:android:b8a2d3c724394552e0d4f6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bright-weddings-605e7","configurations":{"android":"1:319657689155:android:b8a2d3c724394552e0d4f6","ios":"1:319657689155:ios:88c05a2978abfc92e0d4f6","macos":"1:319657689155:ios:88c05a2978abfc92e0d4f6"}}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"]}}